<span class="logo " ></span>

<div>
    <table id="NavigationBar">
        <tr>
            <td class="NavigationOption"><a href="./start.do" class="TDLink">Start</a></td>
            <td class="NavigationOption"><a href="./school.do" class="TDLink">School</a></td>
            <td class="NavigationOption"><a href="./lifestyle.do" class="TDLink">Housing & Lifestyle</a></td>
            <td class="NavigationOption"><a href="./postGraduation.do" class="TDLink">Aspirations</a></td>
            <td class="NavigationOption"><a href="./result.do" class="TDLink">Results</a></td>
            <td class="NavigationOption"><a href="./logout.do" class="TDLink">Logout</a></td>
        </tr>
    </table>
</div>