<!--I would recommend you re-create the attributes in this Header, or re-create the header all together to fit the one used-->
<!--by the Neumont Homepage.-->

<div id="hdr">
    <div id="hdr-btns">
        <h1>Budgeting Assistant</h1>
    </div>
    <a href="./start.do">
        <img title="Neumont University. Encoding the Next_" id="logo" name="logo"
             alt="Neumont University. Encoding the Next_"
             src="http://branding.neumont.edu/cmsimages/neumont_logo_lg.gif"></a>
</div>
<div id="sm-c">
    <div id="menu1">
        <ul class="nav">
            <li><a href="./start.do">Start</a></li>
            <li><a href="./school.do">School</a></li>
            <li><a href="./lifestyle.do">Housing & Lifestyle Programs</a></li>
            <li><a href="./postGraduation.do">Post-Graduation</a></li>
            <!-- <%--<li><a href="./result.do">Post-Graduation</a></li>--%>-->
            <!--<%--Results commented out because our result Servlet didn't accept get methods well--%>-->
        </ul>
        <ul class="nav" style="float: right;">
            <li><a id="stuLogin" href="./logout.do">Logout</a></li>
        </ul>
    </div>
</div>



